<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.wojciechkarpiel</groupId>
    <artifactId>jhou</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Higher-order unification library for JVM</description>
    <url>https://github.com/WojciechKarpiel/jhou</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Wojciech Karpiel</name>
            <email>w.karpiel@o2.pl</email>
            <organization>WojciechKarpiel</organization>
            <organizationUrl>https://www.wojciechkarpiel.pl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/WojciechKarpiel/jhou.git</connection>
        <developerConnection>scm:git:ssh://github.com:WojciechKarpiel/jhou.git</developerConnection>
        <url>https://github.com/WojciechKarpiel/jhou</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      unusable until https://github.com/orgs/community/discussions/26634 is solved
      Usage:
      <project>
        <dependencies>
          <dependency>
            <groupId>pl.wojciechkarpiel</groupId>
            <artifactId>jhou</artifactId>
            <version>0.3</version>
          </dependency>
        </dependencies>
        <repositories>
          <repository>
            <id>github-jhou</id>
            <name>GitHub WojciechKarpiel Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/WojciechKarpiel/jhou</url>
          </repository>
        </repositories>
      </project>
     -->
    <distributionManagement>
        <repository>
            <id>github-jhou</id>
            <name>GitHub WojciechKarpiel Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/WojciechKarpiel/jhou</url>
        </repository>
    </distributionManagement>

</project>